<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.TextFlow?>
<AnchorPane fx:id="movieAnchorPane" prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="movieVBox" alignment="TOP_CENTER" layoutX="15.0" layoutY="262.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="122.0" prefWidth="632.0">
         <children>
            <TextFlow fx:id="movieTextFlow" prefHeight="69.0" prefWidth="648.0" textAlignment="CENTER" />
         </children>
      </VBox>
   </children>
</AnchorPane>
